pain.001.001.03.light-v2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03" xmlns:xs="http://www.w3.org/2001/XMLSchema" targetNamespace="urn:iso:std:iso:20022:tech:xsd:pain.001.001.03" elementFormDefault="qualified">
	<xs:element name="Document" type="Document"/>
	
	<xs:complexType name="Document">
		<xs:sequence>
			<xs:element name="CstmrCdtTrfInitn" type="CustomerCreditTransferInitiationV03"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="CustomerCreditTransferInitiationV03">
		<xs:sequence>
			<xs:element ref="GrpHdr"/>
			<xs:element ref="PmtInf"/>
      </xs:sequence>
	</xs:complexType>
	

	<xs:element name="GrpHdr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="MsgId"/>
        <xs:element ref="CreDtTm"/>
        <xs:element ref="NbOfTxs"/>
        <xs:element ref="CtrlSum"/>
        <xs:element ref="InitgPty"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="MsgId" type="Max35Text"/>
  <xs:element name="CreDtTm" type="ISODateTime"/>
  <xs:element name="InitgPty" type="Nm"/>
  <xs:element name="PmtInf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PmtInfId"/>
        <xs:element ref="PmtMtd"/>
        <xs:element ref="NbOfTxs"/>
        <xs:element ref="CtrlSum"/>
        <xs:element ref="PmtTpInf"/>
        <xs:element ref="ReqdExctnDt"/>
        <xs:element ref="Dbtr"/>
        <xs:element ref="DbtrAcct"/>
        <xs:element ref="DbtrAgt"/>
        <xs:element ref="ChrgBr"/>
        <xs:element maxOccurs="unbounded" ref="CdtTrfTxInf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PmtInfId" type="Max35Text"/>
  <xs:element name="PmtMtd" type="xs:string"/>
  <xs:element name="PmtTpInf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="SvcLvl"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="SvcLvl">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Cd"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Cd" type="xs:NCName"/>
  <xs:element name="ReqdExctnDt" type="ISODate"/>
  <xs:element name="Dbtr">
    <xs:complexType>
      <xs:complexContent>
        <xs:extension base="Nm">
          <xs:sequence>
            <xs:element ref="PstlAdr"/>
          </xs:sequence>
        </xs:extension>
      </xs:complexContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="PstlAdr">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Dept"/>
        <xs:element ref="StrtNm"/>
        <xs:element ref="BldgNb"/>
        <xs:element ref="PstCd"/>
        <xs:element ref="TwnNm"/>
        <xs:element ref="Ctry"/>
        <xs:element maxOccurs="unbounded" ref="AdrLine"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Dept" type="xs:string"/>
  <xs:element name="StrtNm" type="xs:string"/>
  <xs:element name="BldgNb" type="xs:string"/>
  <xs:element name="PstCd" type="xs:string"/>
  <xs:element name="TwnNm" type="xs:NCName"/>
  <xs:element name="Ctry" type="xs:NCName"/>
  <xs:element name="AdrLine" type="xs:string"/>
  <xs:element name="DbtrAcct" type="Id"/>
  <xs:element name="DbtrAgt" type="FinInstnId"/>
  <!-- SDE type="xs:NCName"--> 
  <xs:element name="ChrgBr" type="ChargeBearerType1Code"/>
  <xs:element name="CdtTrfTxInf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="PmtId"/>
        <xs:element ref="Amt"/>
        <xs:element ref="CdtrAgt"/>
        <xs:element ref="Cdtr"/>
        <xs:element ref="CdtrAcct"/>
        <xs:element ref="RmtInf"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="PmtId">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="EndToEndId"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="EndToEndId" type="xs:string"/>
  <xs:element name="Amt">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="InstdAmt"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="InstdAmt">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="xs:decimal">
          <xs:attribute name="Ccy" use="required" type="xs:NCName"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
  <xs:element name="CdtrAgt" type="FinInstnId"/>
  <xs:element name="Cdtr" type="Nm"/>
  <xs:element name="CdtrAcct" type="Id"/>
  <xs:element name="RmtInf">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="Ustrd"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="Ustrd" type="xs:string"/>
  <xs:element name="NbOfTxs" type="Max15NumericText"/>
  <xs:element name="CtrlSum" type="xs:decimal"/>
  <xs:complexType name="Nm">
    <xs:sequence>
      <xs:element ref="Nm"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Nm" type="xs:string"/>
  <xs:complexType name="Id">
    <xs:sequence>
      <xs:element ref="Id"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="Id">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="IBAN"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="IBAN" type="xs:string"/>
  <xs:complexType name="FinInstnId">
    <xs:sequence>
      <xs:element ref="FinInstnId"/>
    </xs:sequence>
  </xs:complexType>
  <xs:element name="FinInstnId">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="BIC"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="BIC" type="xs:string"/>

 	<xs:simpleType name="ISODate">
		<xs:restriction base="xs:date"/>
	</xs:simpleType>
	<xs:simpleType name="ISODateTime">
		<xs:restriction base="xs:dateTime"/>
	</xs:simpleType>
	<xs:simpleType name="Max35Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="35"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max15NumericText">
		<xs:restriction base="xs:string">
			<xs:pattern value="[0-9]{1,15}"/>
		</xs:restriction>
	</xs:simpleType>
	
	<xs:simpleType name="Max140Text">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
			<xs:maxLength value="140"/>
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="ChargeBearerType1Code">
		<xs:restriction base="xs:string">
			<xs:enumeration value="DEBT"/>
			<xs:enumeration value="CRED"/>
			<xs:enumeration value="SHAR"/>
			<xs:enumeration value="SLEV"/>
		</xs:restriction>
	</xs:simpleType>
	
	

 
</xs:schema>
